name: Algebra Sem03
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up repository
        uses: actions/checkout@v1
      - name: Compile Algebra Sem03 
        uses: xu-cheng/latex-action@master
        with:
          root_file: main.tex
          working_directory: 3Semester/lectures/algebra/
          args: -f -pdf -file-line-error -interaction=nonstopmode
      - name: Check pdf file
        run: |
          file 3Semester/lectures/algebra/main.pdf | grep -q ' PDF '
      - name: Upload compiled
        uses: actions/upload-artifact@master
        with:
          name: Алгебра-3ий-семестр
          path: 3Semester/lectures/algebra/main.pdf
        if: always()
